$color-bg: #16283c
$white: #fff
$color-description: #8ba4c0
$color-rating-txt: #c5d0ec
$color-bg-block: rgba(27, 45, 65, 0.59)
$color-line: #354960
$color-title-gr1: #ffc12f 
$color-title-gr2: #fe9d09
$color-btn-gr1: #f4281d
$color-btn-gr2: #c40302
$color-bg-numder: #405873
$color-rating: #00a43b
$color-bg-footer: #0c151f
$color-bg-copy: #070d13